# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: biquadris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thisaja/Desktop/biquadris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target biquadris


#############################################
# Order-only phony target for biquadris

build cmake_object_order_depends_target_biquadris: phony || CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/main.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/main.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/Position.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Position.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Position.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/Blocks/IBlock.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Blocks/IBlock.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Blocks/IBlock.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Blocks

build CMakeFiles/biquadris.dir/Board.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Board.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Board.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/Game.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Game.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Game.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/Blocks/JBlock.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Blocks/JBlock.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Blocks/JBlock.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Blocks

build CMakeFiles/biquadris.dir/Blocks/LBlock.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Blocks/LBlock.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Blocks/LBlock.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Blocks

build CMakeFiles/biquadris.dir/Blocks/OBlock.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Blocks/OBlock.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Blocks/OBlock.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Blocks

build CMakeFiles/biquadris.dir/Blocks/SBlock.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Blocks/SBlock.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Blocks/SBlock.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Blocks

build CMakeFiles/biquadris.dir/Blocks/ZBlock.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Blocks/ZBlock.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Blocks/ZBlock.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Blocks

build CMakeFiles/biquadris.dir/Blocks/TBlock.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Blocks/TBlock.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Blocks/TBlock.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Blocks

build CMakeFiles/biquadris.dir/Block.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Block.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Block.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/Level.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Level.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Level.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/Levels/Level0.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Levels/Level0.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Levels/Level0.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Levels

build CMakeFiles/biquadris.dir/Levels/Level1.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Levels/Level1.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Levels/Level1.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Levels

build CMakeFiles/biquadris.dir/Levels/Level2.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Levels/Level2.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Levels/Level2.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Levels

build CMakeFiles/biquadris.dir/Levels/Level3.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Levels/Level3.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Levels/Level3.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Levels

build CMakeFiles/biquadris.dir/Levels/Level4.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/Levels/Level4.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/Levels/Level4.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir/Levels

build CMakeFiles/biquadris.dir/trie-impl.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/trie-impl.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/trie-impl.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir

build CMakeFiles/biquadris.dir/score.cc.o: CXX_COMPILER__biquadris_Debug /Users/thisaja/Desktop/biquadris/score.cc || cmake_object_order_depends_target_biquadris
  DEP_FILE = CMakeFiles/biquadris.dir/score.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/biquadris.dir
  OBJECT_FILE_DIR = CMakeFiles/biquadris.dir


# =============================================================================
# Link build statements for EXECUTABLE target biquadris


#############################################
# Link the executable biquadris

build biquadris: CXX_EXECUTABLE_LINKER__biquadris_Debug CMakeFiles/biquadris.dir/main.cc.o CMakeFiles/biquadris.dir/Position.cc.o CMakeFiles/biquadris.dir/Blocks/IBlock.cc.o CMakeFiles/biquadris.dir/Board.cc.o CMakeFiles/biquadris.dir/Game.cc.o CMakeFiles/biquadris.dir/Blocks/JBlock.cc.o CMakeFiles/biquadris.dir/Blocks/LBlock.cc.o CMakeFiles/biquadris.dir/Blocks/OBlock.cc.o CMakeFiles/biquadris.dir/Blocks/SBlock.cc.o CMakeFiles/biquadris.dir/Blocks/ZBlock.cc.o CMakeFiles/biquadris.dir/Blocks/TBlock.cc.o CMakeFiles/biquadris.dir/Block.cc.o CMakeFiles/biquadris.dir/Level.cc.o CMakeFiles/biquadris.dir/Levels/Level0.cc.o CMakeFiles/biquadris.dir/Levels/Level1.cc.o CMakeFiles/biquadris.dir/Levels/Level2.cc.o CMakeFiles/biquadris.dir/Levels/Level3.cc.o CMakeFiles/biquadris.dir/Levels/Level4.cc.o CMakeFiles/biquadris.dir/trie-impl.cc.o CMakeFiles/biquadris.dir/score.cc.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/biquadris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = biquadris
  TARGET_PDB = biquadris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thisaja/Desktop/biquadris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thisaja/Desktop/biquadris/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/thisaja/Desktop/biquadris -B/Users/thisaja/Desktop/biquadris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thisaja/Desktop/biquadris/cmake-build-debug

build all: phony biquadris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/thisaja/Desktop/biquadris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/thisaja/Desktop/biquadris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
